DB_USER = root
DB_PASSWORD =  
DB_NAME = createit
DB_END_POINT = 127.0.0.1
DB_PORT = 3306
DB_DIALECT = sqlite
DB_STORAGE = ./database/db.sqlite

MT_SERVER_KEY = SB-Mid-server-umN3nQFbcCFox84QCboJvD-j
MT_CLIENT_KEY = SB-Mid-client-kUsxGWKUctqAIxm9

MAIL_HOST = send.smtp.mailtrap.io
MAIL_PORT = 587
MAIL_USER = api
MAIL_PASSWORD = 02370ee756cabd7777bce426179c86fe

NODE_ENV = development

PORT = 3001

ACCESS_TOKEN_SECRET = akukerenbanget
REFRESH_TOKEN_SECRET = tapiboong
VERIF_TOKEN_SECRET = emailajacoba